<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SOSOWJB.Framework</RootNamespace>
    <AssemblyName>SOSOWJB.Framework.Core.Shared</AssemblyName>
    <Company>SOSOWJB</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.4.0" />
    <PackageReference Include="Abp.Zero.Common" Version="3.4.0" />
    <PackageReference Include="Abp.ZeroCore" Version="3.4.0" />
  </ItemGroup>
  
</Project>
