# framework

./: .gitignore  README.md  SOSOWJB.Framework.sln
src/main/SOSOWJB.Framework.Application/: CustomDtoMapper.cs  FrameworkAppServiceBase.cs  FrameworkApplicationModule.cs  SOSOWJB.Framework.Application.csproj
src/main/SOSOWJB.Framework.Application.Shared/: AppConsts.cs  SOSOWJB.Framework.Application.Shared.csproj
src/main/SOSOWJB.Framework.Application.Shared/Auditing/: IAuditLogAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Caching/: ICachingAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Chat/: IChatAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Common/: ICommonLookupAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/main/SOSOWJB.Framework.Application.Shared/Editions/: IEditionAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Friendships/: IFriendshipAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Localization/: ILanguageAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Logging/: IWebLogAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Notifications/: INotificationAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Sessions/: ISessionAppService.cs
src/main/SOSOWJB.Framework.Application.Shared/Timing/: ITimingAppService.cs
src/main/SOSOWJB.Framework.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/main/SOSOWJB.Framework.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/main/SOSOWJB.Framework.Application/Caching/: CachingAppService.cs
src/main/SOSOWJB.Framework.Application/Chat/: ChatAppService.cs
src/main/SOSOWJB.Framework.Application/Common/: CommonLookupAppService.cs
src/main/SOSOWJB.Framework.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/main/SOSOWJB.Framework.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/main/SOSOWJB.Framework.Application/Editions/: EditionAppService.cs
src/main/SOSOWJB.Framework.Application/Friendships/: FriendshipAppService.cs
src/main/SOSOWJB.Framework.Application/IO/: AppFileHelper.cs
src/main/SOSOWJB.Framework.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/main/SOSOWJB.Framework.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/main/SOSOWJB.Framework.Application/Logging/: WebLogAppService.cs
src/main/SOSOWJB.Framework.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/main/SOSOWJB.Framework.Application/Notifications/: NotificationAppService.cs
src/main/SOSOWJB.Framework.Application/Organizations/: OrganizationUnitAppService.cs
src/main/SOSOWJB.Framework.Application/Properties/: AssemblyInfo.cs
src/main/SOSOWJB.Framework.Application/Sessions/: SessionAppService.cs
src/main/SOSOWJB.Framework.Application/Timing/: TimingAppService.cs
src/main/SOSOWJB.Framework.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/main/SOSOWJB.Framework.Core/: AppFolders.cs  AppVersionHelper.cs  FrameworkCoreModule.cs  FrameworkDomainServiceBase.cs  FrameworkServiceBase.cs  IAppFolders.cs  SOSOWJB.Framework.Core.csproj
src/main/SOSOWJB.Framework.Core.Shared/: FrameworkConsts.cs  SOSOWJB.Framework.Core.Shared.csproj
src/main/SOSOWJB.Framework.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/main/SOSOWJB.Framework.Core.Shared/Editions/: EditionPaymentType.cs
src/main/SOSOWJB.Framework.Core.Shared/Friendships/: FriendshipState.cs
src/main/SOSOWJB.Framework.Core.Shared/MultiTenancy/: TenantConsts.cs
src/main/SOSOWJB.Framework.Core.Shared/Notifications/: AppNotificationNames.cs
src/main/SOSOWJB.Framework.Core.Shared/Security/: PasswordComplexitySetting.cs
src/main/SOSOWJB.Framework.Core.Shared/Validation/: ValidationHelper.cs
src/main/SOSOWJB.Framework.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
src/main/SOSOWJB.Framework.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/main/SOSOWJB.Framework.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/main/SOSOWJB.Framework.Core/Debugging/: DebugHelper.cs
src/main/SOSOWJB.Framework.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/main/SOSOWJB.Framework.Core/Emailing/: EmailTemplateProvider.cs  FrameworkSmtpEmailSenderConfiguration.cs  IEmailTemplateProvider.cs
src/main/SOSOWJB.Framework.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/main/SOSOWJB.Framework.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/main/SOSOWJB.Framework.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
src/main/SOSOWJB.Framework.Core/Localization/: CultureHelper.cs  FrameworkLocalizationConfigurer.cs
src/main/SOSOWJB.Framework.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/main/SOSOWJB.Framework.EntityFrameworkCore/: SOSOWJB.Framework.EntityFrameworkCore.csproj
(+442 files in other folders)
