<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SOSOWJB.Framework</RootNamespace>
    <AssemblyName>SOSOWJB.Framework.Application.Shared</AssemblyName>
    <Company>SOSOWJB</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
  </PropertyGroup> 

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="3.4.0" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\SOSOWJB.Framework.Core.Shared\SOSOWJB.Framework.Core.Shared.csproj" />
  </ItemGroup>

</Project>
